spring.application.name=FlightBooking_API


# Swagger UI / OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.ai=DEBUG
#logging.level.org.springframework.ai.chat.client=TRACE
#logging.level.org.springframework.ai.chat.observation=TRACE
#logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.springframework.http.converter.json=TRACE
logging.level.org.springframework.http.converter=DEBUG
logging.level.com.fasterxml.jackson.databind=TRACE
logging.level.com.fasterxml.jackson.core=TRACE
# 

spring.ai.retry.max-attempts=1
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.2
spring.ai.openai.chat.options.max-tokens=1500